0_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-0
|INSTRUCTIONS for J-Sneez's trashy rock, paper, scissors online game                           |
|                                                                                              |
|- - - - SERVER - - - -                                                                        |
|    $ run the server using python3 from the command line ON WINDOWS [ python3 .\server.py ]   |
|    $ input a valid, non-commercial port number                                               |
|    $ server will generate a name based off of its IP address                                 |
|    $ share the provided name and code with the connecting clients                            |
|                                                                                              |
|- - - - CLIENT - - - -                                                                        |
|    $ run the client using python3 from the command line ON WINDOWS [ python3 .\client.py ]   |
|    $ input a desired username                                                                |
|    $ input the server name (generated by the server, delimited by "-")                       |
|    $ input the code (port) selected by the server                                            |
|    $ assuming connection was successful on both ends, enjoy a fun RPS game!                  |
|                                                                                              |
0_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-0